<script type="text/javascript">
    $(document).ready(function () {
        var wysiwygNumber = "summernoteEditor" + ${post_id};
        var editor = $("#" + wysiwygNumber);
        editor.summernote({
            height: 150,
            minHeight: 100,
            maxHeight: null
        });

        $("#commentForm" + ${post_id}).submit(function (event) {
            event.preventDefault();

            var postMessage = editor.code();
            editor.code("");
            var json = {text: postMessage};
            $.ajax({
                type: 'POST',
                url: '/post/' + ${post_id} +'/comment',
                data: JSON.stringify(json),
                beforeSend: function (xhr) {
                    xhr.setRequestHeader("Content-Type", "application/json");
                },
                success: function (response) {
                    $("#response" + ${post_id}).append(response);
                }
                //on error
            });
        });
    });

    var deleteComment = function (post_id, comment_id) {
        $("#" + comment_id).remove();
        $.ajax({
            type: 'DELETE',
            url: "/post/" + post_id + "/comment/" + comment_id
            //on success
            //on error
        });
    };

    var editComment = function (comment_id) {
        $('#summernoteComment' + comment_id).summernote({focus: true});
        document.getElementById("delete" + comment_id).style.display = 'none';             //refactor repeats
        document.getElementById("edit" + comment_id).style.display = 'none';
        document.getElementById("save" + comment_id).style.display = 'inline-block';
        document.getElementById("cancel" + comment_id).style.display = 'inline-block';
    };

    var cancelEditing = function (comment_id) {
        $('#summernoteComment' + comment_id).destroy();
        document.getElementById("delete" + comment_id).style.display = 'inline-block';
        document.getElementById("edit" + comment_id).style.display = 'inline-block';
        document.getElementById("save" + comment_id).style.display = 'none';
        document.getElementById("cancel" + comment_id).style.display = 'none';
    };

    var saveComment = function (post_id, comment_id) {
        var summernote = '#summernoteComment' + comment_id;
        var putMessage = $(summernote).code();
        var json = {text: putMessage};
        $(summernote).destroy();
        document.getElementById("save" + comment_id).style.display = 'none';
        document.getElementById("cancel" + comment_id).style.display = 'none';
        document.getElementById("delete" + comment_id).style.display = 'inline-block';
        document.getElementById("edit" + comment_id).style.display = 'inline-block';
        $.ajax({
            type: 'PUT',
            url: "/post/" + post_id + "/comment/" + comment_id,
            data: JSON.stringify(json),

            beforeSend: function (xhr) {
                xhr.setRequestHeader("Content-Type", "application/json");
            }
            //on success
            //on error
        });
    };
</script>