# Boop

./: README.md  bower.json  pom.xml
WEB-INF/: web.xml
WEB-INF/old/: index.html
WEB-INF/old/js/: app.js  controllers.js
WEB-INF/old/views/: home.html
WEB-INF/resources/css/: smart.css
WEB-INF/resources/js/: autolinked_conf.js  comments.js
WEB-INF/resources/summernote/: summernote.js
WEB-INF/resources/summernote/lang/: summernote_uk_UA.js
WEB-INF/views/comment/: tiles-definitions.xml
WEB-INF/views/comment/ajax/: error.jsp
WEB-INF/views/post/: create.jsp
WEB-INF/views/private_message/: input.jsp  new_message.jsp  output.jsp  tiles-definitions.xml
WEB-INF/views/settings/: accessibility.jsp  account.jsp  menu_list.jsp  profile.jsp  security.jsp  tiles-definitions.xml
WEB-INF/views/tag/: all_tags.jsp  edit.jsp  tag_page.jsp
WEB-INF/views/tiles/: login.jsp
WEB-INF/views/user/: comments.jsp  favorites.jsp  menu_list.jsp  posts.jsp  registration_successful.jsp
src/main/java/org/pepsik/: Application.java  tests.java
src/main/java/org/pepsik/config/: SecurityConfiguration.java
src/main/java/org/pepsik/core/model/: Comment.java  Favorite.java  MessageEntity.java  Password.java  Post.java  PrivateMessage.java  Profile.java  Settings.java  Tag.java  User.java
src/main/java/org/pepsik/core/persistence/: CommentDao.java  FavoriteDao.java  PostDao.java  PrivateMessageDao.java  ProfileDao.java  TagDao.java  UserDao.java
src/main/java/org/pepsik/model/: Account.java  BaseEntity.java  Comment.java  Favorite.java  Favorites.java  IdEntity.java  MessageEntity.java  Password.java  Post.java  PrivateMessage.java  Profile.java  Rating.java  Settings.java  Tag.java  Thread.java  User.java  UserPassword.java
src/main/java/org/pepsik/model/support/: EmailForm.java  (+8 more)
src/main/java/org/pepsik/persistence/: CommentDao.java  FavoriteDao.java  FavoritesDao.java  PostDao.java  PrivateMessageDao.java  ProfileDao.java  SettingsDao.java  SmartDao.java  SmartDaoImpl.java  TagDao.java  TagsDao.java  UserAccountDao.java  UserDao.java
src/main/java/org/pepsik/rest/: StaticResourceConfiguration.java
src/main/java/org/pepsik/service/: SmartService.java  SmartServiceImpl.java
src/main/java/org/pepsik/validator/: AccountValidator.java  PasswordValidator.java
src/main/java/org/pepsik/web/: AccountController.java  AjaxController.java  CommentAjaxController.java  CommentController.java  FavoritesController.java  HomeController.java  PageController.java  PostController.java  PrivateMessageController.java  SearchController.java  TagController.java  ThreadController.java  UserController.java  UserSettingsController.java
src/main/resources/: application-development.properties  application-production.properties  application.properties  data-access.properties  data.sql  file-upload.properties  logback.xml  schema.sql  simplelogger.properties
src/main/resources/cache/: conf.xml  eh-cache-config.xml
src/main/resources/database/: initDB.sql  populate-db.sql  populateDB.sql  schema-db.sql  schema.sql
src/main/resources/messages/: messages_en_US.properties  messages_uk_UA.properties
src/main/resources/security/: jdbc-user-service.xml  spring-security-config.xml
src/main/resources/spring/: business-config.xml  data-access.properties  datasource-config.xml  mvc-core-config.xml  mvc-view-config.xml
src/main/webapp/: Gruntfile.js  README.md  bower.json  build.config.js  index.html  package.json
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: index.jsp
src/main/webapp/WEB-INF/views/: comments.jsp  home.jsp
src/main/webapp/WEB-INF/views/account/: create.jsp  edit.jsp  tiles-definitions.xml  view.jsp
src/main/webapp/WEB-INF/views/comment/: create.jsp  edit.jsp  tiles-definitions.xml
src/main/webapp/WEB-INF/views/post/: create.jsp  edit.jsp  tiles-definitions.xml  view.jsp
src/main/webapp/WEB-INF/views/private_message/: input.jsp  main.jsp  menu_list.jsp  new_message.jsp  output.jsp  private_message_template.jsp  tiles-definitions.xml
src/main/webapp/WEB-INF/views/settings/: account.jsp  emails.jsp  menu_list.jsp  profile.jsp  security.jsp  settings_template.jsp  tiles-definitions.xml
src/main/webapp/WEB-INF/views/tag/: edit.jsp  tag_page.jsp  tiles-definitions.xml
src/main/webapp/WEB-INF/views/thread/: create.jsp  edit.jsp  tiles-definitions.xml  view.jsp
src/main/webapp/WEB-INF/views/tiles/: footer.jsp  login_fail.jsp  main_template.jsp  navbar.jsp  search.jsp  tiles-definitions.xml
src/main/webapp/WEB-INF/views/user/: comments.jsp  create_account_profile.jsp  create_user.jsp  edit_profile.jsp  favorites.jsp  friends.jsp  menu_list.jsp  posts.jsp  registration_successful.jsp  tiles-definitions.xml  user_template.jsp  view_profile.jsp
src/main/webapp/css/: app.css
src/main/webapp/js/: app.js  controllers.js  filters.js  services.js
src/main/webapp/resources/css/: after.css  bootstrap.min.css  smart.css
src/main/webapp/resources/js/: Autolinker.min.js  accountValidation  accountValidation.js  comments.js  commentsJS.jspf  favorites.js  image-upload.js  readmore_conf.js  smooth_scroll.js
src/main/webapp/resources/summernote/: summernote.js
src/main/webapp/src/: index.html
src/main/webapp/src/app/: app.js  app.spec.js
src/main/webapp/src/app/account/: account.js  login.tpl.html  register.tpl.html
src/main/webapp/src/app/comment/: comment.js  comment.tpl.html
src/main/webapp/src/app/home/: home.spec.js  home.tpl.html
src/main/webapp/src/app/page/: page.js  page.tpl.html
src/main/webapp/src/app/post/: create.tpl.html  post.js  post.tpl.html
src/main/webapp/src/app/profile/: profile.js  profile.tpl.html  public.tpl.html  public_profile.tpl.html  tabs.tpl.html
src/main/webapp/src/app/tag/: tag.js  tag.tpl.html
src/main/webapp/src/assets/: ngbp-0.3.2.css
src/main/webapp/src/less/: main.less
src/main/webapp/views/: home.html  login.html  post.html
src/test/java/org/pepsik/mvc/: AccountControllerTest.java  CommentControllerTest.java  PostControllerTest.java
src/test/resources/database/: clean.sql  init.sql  populate.sql
(+196 files in other folders)
