#-------------------------------------------------------------------------------
# HSQL Settings

spring.datasource.driverClassName=org.hsqldb.jdbcDriver
spring.datasource.url=jdbc:hsqldb:mem:test
spring.datasource.username=root
spring.datasource.password=
#spring.datasource.initialize=true
#spring.datasource.schema=classpath:schema-db.sql
#spring.datasource.data=classpath:populate-db.sql

spring.jpa.database-platform=org.hibernate.dialect.HSQLDialect
spring.jpa.show-sql=true

#spring.jpa.hibernate.ddl-auto=create-drop
#-------------------------------------------------------------------------------
