#-------------------------------------------------------------------------------
# HSQL Settings

#jdbc.driverClassName=org.hsqldb.jdbcDriver
#jdbc.url=jdbc:hsqldb:mem:smart_site
#jdbc.username=root
#jdbc.password=
#
## Properties that control the population of schema and data for a new data source
#jdbc.initLocation=classpath:db/hsqldb/initDB.sql
#jdbc.dataLocation=classpath:db/hsqldb/populateDB.sql
#
## Property that determines which database to use with an AbstractJpaVendorAdapter
#jpa.database=HSQL
#
#-------------------------------------------------------------------------------
# MySQL Settings

spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/website
spring.datasource.username=root
spring.datasource.password=220290

spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql=false
# Properties that control the population of schema and data for a new data source
jdbc.initLocation=classpath:database/initDB.sql
jdbc.dataLocation=classpath:database/populateDB.sql
#-------------------------------------------------------------------------------

spring.output.ansi.enabled=ALWAYS
server.port=8080
