#-------------------------------------------------------------------------------
# HSQL Settings

spring.datasource.driverClassName=org.hsqldb.jdbc.JDBCDriver
spring.datasource.url=jdbc:hsqldb:mem:db
spring.datasource.username=SA
spring.datasource.password=

spring.datasource.platform = hsqldb
spring.jpa.properties.hibernate.hbm2ddl.auto=none
spring.jpa.show-sql=true

#-------------------------------------------------------------------------------
